INSERT INTO Suppliers
(supplier_id, email, name)
VALUES
(-1, "techfamshoes@gmail.com", "TechFamUser"),
(0, "us@techfam.com", "TechFam"),
(1,"abby1@techfam.com","Abby Jackson"),
(2,"ben2@techfam.com","Benjamin Smith"),
(3,"cathy3@techfam.com","Cathy Ho"),
(4,"dishti4@techfam.com","Dishti Foster"),
(5,"eros5@techfam.com","Eros Castillo"),
(6,"frank6@techfam.com","Frank Figueroa"),
(7,"gabe7@techfam.com","Gabe Moran"),
(8,"hiren8@techfam.com","Hiren Norris"),
(9,"jeff9@techfam.com","Jeff Casey"),
(10,"kelly10@techfam.com","Kelly Quinn"),
(11,"linda11@techfam.com","Linda Rivera"),
(12,"mammoth12@techfam.com","Neal Dean"),
(13,"noho13@techfam.com","Noel Ramirez"),
(14,"olly14@techfam.com","Oliver Gibbs"),
(15,"polarbear15@techfam.com","Rodolfo	Richardson"),
(16,"a16@techfam.com","Michael Kors"),
(17,"a17@techfam.com","Lucky Brand"),
(18,"a18@techfam.com","GUESS"),
(19,"a19@techfam.com","Style& Co."),
(20,"a20@techfam.com","Converse"),
(21,"a21@techfam.com","Carlos by Carlos Santana"),
(22,"a22@techfam.com","Timberland"),
(23,"a23@techfam.com","Nautica"),
(24,"a24@techfam.com","Isotoner Signature"),
(25,"a25@techfam.com","BCBGeneration"),
(26,"a26@techfam.com","Calvin Klein"),
(27,"a27@techfam.com","Anne Klein"),
(28,"a28@techfam.com","Bandolino"),
(29,"a29@techfam.com","American Rag"),
(30,"a30@techfam.com","Badgley Mischka"),
(31,"a31@techfam.com","Marc Fisher"),
(32,"a32@techfam.com","Adidas"),
(33,"a33@techfam.com","Reebok"),
(34,"a34@techfam.com","Nike"),
(35,"a35@techfam.com","Polo Ralph Lauren"),
(36,"a36@techfam.com","North Face"),
(37,"a37@techfam.com","Clarks"),
(38,"a38@techfam.com","Steve Madden"),
(39,"a39@techfam.com","Club Room"),
(40,"a40@techfam.com","Alfani"),
(41,"a41@techfam.com","Tommy Hilfiger"),
(42,"a42@techfam.com","Stride Rite"),
(43,"a43@techfam.com","Hush Puppies"),
(44,"a44@techfam.com","Crocs"),
(45,"a45@techfam.com","Robeez");


INSERT INTO Company
(point_of_contact, supplier_id)
VALUES
("Craig B. McDonough",16),
("Emmaline Sidhu",17),
("Yelena Mckibben",18),
("Margeret Dejean",19),
("Byron Loftin",20),
("Twanna Brin",21),
("Lyn Laroque",22),
("Angelika Polinsky",23),
("Madaline Bolanos",24),
("Melonie Krebbs",25),
("Queen Treacy",26),
("Damien Aguon",27),
("Sanjuana Strackbein",28),
("Hanh Tai",29),
("Jacki Stinger",30),
("Jeannine Ricken",31),
("Candra Mire",32),
("Dotty Perrigo",33),
("Adriene Kirsh",34),
("Agnus Shiflett",35),
("Davis Rybak",36),
("Margherita Rodriguz",37),
("Milford Neilsen",38),
("Carey Rone",39),
("Trina Styles",2),
("Virgie Beale",43);

INSERT INTO Register_Users
(username, password, gender, income, age, supplier_id)
VALUES
('tech', SHA1("123"), "Female", 100, 1, -1),
("abby1",SHA1("123456"),"Female",100,20,1),
("ben2",SHA1("111111"),"Male",2000,22,2),
("cathy3",SHA1("password"),"Female",200,35,3),
("dishti4",SHA1("yoloyolo"),"Female",2300,20,4),
("eros5",SHA1("123456"),"Male",2500,22,5),
("frank6",SHA1("123456"),"Male",3000,21,6),
("gabe7",SHA1("yoloyolo"),"Female",300,28,7),
("hiren8",SHA1("password"),"Male",5000,20,8),
("jeff9",SHA1("111111"),"Male",10000,22,9),
("kelly10",SHA1("123456"),"Female",400,29,10),
("linda11",SHA1("yoloyolo"),"Female",1200,32,11),
("mammoth12",SHA1("password"),"Female",3000,60,12),
("noho13",SHA1("yoloyolo"),"Male",500,33,13),
("olly14",SHA1("111111"),"Male",400,17,14),
("polarbear15",SHA1("password"),"Male",800,34,15);


INSERT INTO Address
(address_id, app_num, street_address, city, state, zip, supplier_id)
VALUES
(1,NULL,"54 Franklin Ave.","Manahawkin","NJ",8050,1),
(2,NULL,"14 Acacia Dr.","Glendora","CA",91740,2),
(3,NULL,"8077 University St.","Lakeville","MN",55044,3),
(4,NULL,"7976 West St.","Grovetown","GA",30813,4),
(5,NULL,"1 SW. Buttonwood Avenue","Kalispell","MT",59901,5),
(6,NULL,"9714 Miles Lane ","Johnston","RI",2919,6),
(7,NULL,"255 Longbranch Lane","Ellicott City","MD",21042,7),
(8,NULL,"7444 W. County Lane ","Brentwood","NY",11717,8),
(9,NULL,"368 Garfield Lane","Mount Airy","MD",21771,9),
(10,NULL,"8252 Country Drive ","Freeport","NY",11520,10),
(11,NULL,"112 Wild Rose Lane","Barberton","OH ",44203,11),
(12,NULL,"9954 East Thatcher Ave. ","Muskegon","MI ",49441,12),
(13,NULL,"38 Lake Street ","Marshfield","WI",54449,13),
(14,NULL,"371 W. Spring Street ","Pittsburgh","PA",15206,14),
(15,NULL,"8961 Oxford Lane ","Merrick","NY",11566,15),
(16,NULL,"215 E Madison St","Hillsboro","TX",76645,16),
(17,NULL,"216 E Madison St","Hillsboro","TX",76645,17),
(18,NULL,"217 E Madison St","Hillsboro","TX",76645,18),
(19,NULL,"218 E Madison St","Hillsboro","TX",76645,19),
(20,NULL,"219 E Madison St","Hillsboro","TX",76645,20),
(21,NULL,"220 E Madison St","Hillsboro","TX",76645,21),
(22,NULL,"221 E Madison St","Hillsboro","TX",76645,22),
(23,NULL,"222 E Madison St","Hillsboro","TX",76645,23),
(24,NULL,"223 E Madison St","Hillsboro","TX",76645,24),
(25,NULL,"224 E Madison St","Hillsboro","TX",76645,25),
(26,NULL,"225 E Madison St","Hillsboro","TX",76645,26),
(27,NULL,"226 E Madison St","Hillsboro","TX",76645,27),
(28,NULL,"227 E Madison St","Hillsboro","TX",76645,28),
(29,NULL,"228 E Madison St","Hillsboro","TX",76645,29),
(30,NULL,"229 E Madison St","Hillsboro","TX",76645,30),
(31,NULL,"230 E Madison St","Hillsboro","TX",76645,31),
(32,NULL,"231 E Madison St","Hillsboro","TX",76645,32),
(33,NULL,"232 E Madison St","Hillsboro","TX",76645,33),
(34,NULL,"233 E Madison St","Hillsboro","TX",76645,34),
(35,NULL,"234 E Madison St","Hillsboro","TX",76645,35),
(36,NULL,"235 E Madison St","Hillsboro","TX",76645,36),
(37,NULL,"236 E Madison St","Hillsboro","TX",76645,37),
(38,NULL,"237 E Madison St","Hillsboro","TX",76645,38),
(39,NULL,"238 E Madison St","Hillsboro","TX",76645,39),
(40,NULL,"239 E Madison St","Hillsboro","TX",76645,40),
(41,NULL,"240 E Madison St","Hillsboro","TX",76645,41),
(42,NULL,"241 E Madison St","Hillsboro","TX",76645,42),
(43,NULL,"242 E Madison St","Hillsboro","TX",76645,43),
(44,NULL,"243 E Madison St","Hillsboro","TX",76645,44),
(45,NULL,"244 E Madison St","Hillsboro","TX",76645,45);

INSERT INTO Category
(category_id ,category_name, description, parent_id)
VALUES
(1,"All","all items",NULL),
(100,"women","all women's shoes",1),
(110,"boots"," women's boots",100),
(111,"booties"," women's booties",110),
(112,"flat_boots"," women's flat boots",110),
(113,"fuzzies"," women's fuzzies boots",110),
(114,"heel_boots"," women's heel boots",110),
(115,"snow_boots"," women's snow boots",110),
(116,"western"," women's western boots",110),
(120,"flats"," women's flats",100),
(121,"boats"," women's boat flats",120),
(122,"espadrilles"," women's espadrilles flats",120),
(123,"loafers"," women's loafers",120),
(124,"lace_up"," women's lace up flats",120),
(125,"open_toe"," women's open toe flats",120),
(126,"pointed_toe"," women's pointed toe flats",120),
(130,"pumps"," women's pumps",100),
(131,"block_heel"," women's block heel pumps",130),
(132,"classic"," women's classic pumps",130),
(133,"platform"," women's platform pumps",130),
(134,"sling_back"," women's sling back pumps",130),
(140,"slippers"," women's slippers",100),
(141,"block_heel"," women's block heel slippers",140),
(142,"slip_on"," women's slip-on slippers",140),
(143,"loafers/moccasins"," women's loafers/moccasins",140),
(150,"sneakers"," women's sneakers",100),
(151,"athletic"," women's athletic sneakers",150),
(152,"comfort"," women's comfort sneakers",150),
(153,"high_top"," women's high-top sneakers",150),
(154,"lace_up"," women's lace-up sneakers",150),
(155,"slip_on"," women's slip-on sneakers",150),
(160,"wedges"," women's wedges",100),
(161,"espadrilles"," women's espadrilles wedges",160),
(162,"evening"," women's eveningwedges",160),
(163,"open_toe"," women's open-toe wedges",160),
(164,"platform"," women's platform wedges",160),
(165,"pointed_toe"," women's pointed-toe wedges",160),
(200,"men","all men's shoes",1),
(210,"athletic"," men's athletic shoes",200),
(211,"baseball"," men's baseball shoes",210),
(212,"basketball"," men's basketball shoes",210),
(213,"cross_training"," men's cross training shoes",210),
(214,"football"," men's football shoes",210),
(215,"golfer"," men's golfer shoes",210),
(216,"running"," men's running shoes",210),
(217,"soccer"," men's soccer shoes",210),
(218,"tennis"," men's tennis shoes",210),
(219,"walking"," men's walking shoes",210),
(220,"boots"," men's boots",200),
(221,"casual "," men's casual boots",220),
(222,"dress"," men's dress boots",220),
(223,"hiking"," men's hiking boots",220),
(224,"rain"," men's rain boots",220),
(225,"western"," men's western boots",220),
(226,"work"," men's work boots",220),
(230,"casual"," men's casual shoes",200),
(231,"boats"," men's boats",230),
(232,"clogs"," men's clogs ",230),
(233,"loafers"," men's loafers",230),
(234,"oxford"," men's oxford",230),
(240,"dress"," men's dress shoes",200),
(241,"drivers"," men's drivers",240),
(242,"lace_up"," men's lace-up dress shoes",240),
(243,"loafers"," men's loafer dress shoes",240),
(244,"oxford"," men's oxford dress shoes",240),
(245,"retro"," men's retro dress shoes",240),
(246,"slip_on"," men's slip-on dress shoes",240),
(250,"sandals"," men's sandals",200),
(251,"casual"," men's casual sandals",250),
(252,"fisherman"," men's fisherman sandals",250),
(253,"slip_on"," men's slip-on sandals",250),
(254,"sports"," men's sports sandals",250),
(260,"slippers"," men's slippers",200),
(261,"comfort"," men's comfort slippers",260),
(262,"loafers"," men's loafer slippers",260),
(263,"moccasins"," men's moccasins slippers",260),
(300,"kids","all kids' shoes",1),
(310,"girls","all girls' shoes",300),
(311,"athletic"," girls' athletic shoes",310),
(312,"boots"," girls' boots",310),
(313,"casual"," girls' casual shoes",310),
(314,"comfort"," girls' comfort shoes",310),
(315,"dress"," girls' dress shoes",310),
(316,"flats"," girls' flats ",310),
(317,"flip_flop"," girls' flip-flops",310),
(318,"outdoor"," girls' outdoor shoes",310),
(320,"boys","all boys' shoes",300),
(321,"athletic"," boys' athletic shoes",320),
(322,"boots"," boys' boots",320),
(323,"casual"," boys' casual shoes",320),
(324,"comfort"," boys' comfort shoes",320),
(325,"dress"," boys' dress shoes",320),
(326,"flats"," boys' flats ",320),
(327,"flip_flop"," boys' flip-flops",320),
(328,"outdoor"," boys' outdoor shoes",320),
(330,"babies","all babies' shoes ",300),
(331,"0_6_months"," babies' shoes for 0-6 months babies",330),
(332,"6_12_months"," babies' shoes for 6-12 months babies",330),
(333,"12_18_months"," babies' shoes for 12-18 months babies",330),
(334,"18_24_months"," babies' shoes for 18-24 months babies",330),
(335,"2_3_years"," babies' shoes for 2-3 years old kids ",330),
(400,"accessories","all shoe related accessories",1),
(410,"socks/legwear","all socks and legwear",400),
(411,"art","art socks",410),
(412,"athletic","athletic socks",410),
(413,"casual","casual socks",410),
(414,"dress","dress socks",410),
(415,"fuzzy","fuzzy socks",410),
(416,"leggings","leggings",410),
(417,"stickings","stickings",410),
(418,"yoga_pants","yoga pants",410),
(420,"care","all shoe care products",400),
(421,"insoles","insoles",420),
(422,"running_spikes","running spikes",420),
(423,"shoe_cleaner","shoe cleaner",420),
(424,"shoe_laces","shoe laces",420),
(425,"shoe_polish","shoe polish",420),
(426,"shoe_shiner","shoe shiner",420),
(427,"spray","spray",420),
(428,"stain_eraser","stain eraser",420),
(429,"water_resistant","water resistant products",420),
(430,"bags","all bags",400),
(431,"backpack","backpack",430),
(432,"duffel","duffel",430),
(433,"totes","totes",430),
(440,"sunglasses ","all sunglasses ",400),
(441,"aviators","aviators sunglasses ",440),
(442,"club_masters","clubmasters sunglasses ",440),
(443,"round","round sunglasses ",440),
(444,"wayfarers","wayfarers sunglasses ",440);

INSERT INTO Sales_Item
(item_id,count,brand,list_price,state,description,name,reserved_price ,category_id,supplier_id,address_id)
VALUES
(1,44,'Hilfiger Collection',680,'new ','Metallic stripes and stars accent these edgy, pebbled leather Hilfiger Collection booties. Exposed zips at the sides. Chunky, patent-covered heel and leather sole.','Rock-n-Roll Demi',650,132,8,8),
(2,46,'Giuseppe Zanotti',695,'new ','A plush rabbit fur cuff accents these bold mesh and patent leather Giuseppe Zanotti boots. A metallic plate covers the Velcro? ankle strap. Rubber sole.','Moon Boots',650,112,10,10),
(3,91,'KENDALL + KYLIE',225,'new ','Sophisticated KENDALL + KYLIE over-the-knee boots in a pointed-toe profile. Inset zip at the ankle and elastic gore inset at the top line. Covered heel and synthetic sole.','Ayla Thigh High Boots',200,114,14,14),
(4,58,'Badgley Mischka',225,'new ','A sparkling crystal-encrusted heel adds glamour to these peep-toe Badgley Mischka pumps. Slim ankle strap with buckle closure. Covered heel and hidden platform. Leather sole.','Diego Ankle Strap Pumps',200,133,1,1),
(5,78,'Schutz',220,'new ','Slim straps form a cage on these suede and metallic Schutz sandals. Exposed back zip and inset elastic at the sculpted heel cap. Covered stiletto heel and leather sole.','Myrna Sandals',200,132,13,13),
(6,33,'Soludos',75,'new ','Floral embroidery adds a sweet touch to these Soludos smoking slippers. Braided jute sidewall. Rubber sole.','Tulip Lace Smoking Slipper Espadrilles',70,122,12,12),
(7,79,'Kate Spade New York',68,'new ','Velvet Kate Spade New York slippers accented with playful ''Eat Cake For Breakfast'' lettering and a contrast bow. Plush faux-fur lining adds warmth. Rubber sole.','Berry Slippers',50,142,7,7),
(8,61,'Giuseppe Zanotti',1225,'new ','Wing-like plates accent these glamorous, mirrored leather Giuseppe Zanotti sneakers. Zips frame the lace-up closure. Tonal rubber sidewall and sole.','Leather Wing Sneakers',1200,154,13,13),
(9,63,'Sigerson Morrison',275,'new ','Side cutouts update these pointed-toe, suede Belle by Sigerson Morrison wedges. Lace-up closure. Covered wedge heel. Leather sole.','Wynne Lace Up Wedge Pumps',250,165,1,1),
(10,72,'Sarah Flint',1195,'new ','A plush shearling lining adds warmth to these soft suede Sarah Flint boots. Lace-up closure and pull tab at the top line. Stacked heel and lug sole.','Cortina Boots',1150,115,9,9),
(11,81,'Marc Jacobs',2295,'new ','Scalloped button straps cover the tonal suede front on these Victorian-inspired Marc Jacobs boots. A sculpted, covered heel and platform adds a dramatic lift. Exposed side sip. Leather sole.','Dede Platform Button Boots',2250,114,4,4),
(12,42,'Sergio Rossi',1895,'new ','Shimmering Swarovski crystals wink from the scalloped lattice on these metallic leather Sergio Rossi booties, exuding pure glamour and romance. Peep toe. Hidden heel zip. Covered stiletto heel and leather sole.','Mermaid Cage Booties',1850,111,11,11),
(13,59,'Stuart Weitzman',785,'new ','Fold-over panels of colorful fur and faux fur cover the cuff on these glamorous Stuart Weitzman booties. A buckle strap accents the top line. Exposed side zip. Stacked heel and rubber sole.','Go Fur It Booties',750,113,4,4),
(14,12,'Calvin Klein Collection',995,'new ','Polished calfskin Calvin Klein Collection boots with an adjustable ankle strap at the shaft. A heavy zip details the side. Welted to a stacked heel and rubber sole. Full leather sock liner.','Bob Zip Boots',950,221,3,3),
(15,34,'To Boot New York',395,'new ','Formal To Boot New York oxfords in high-shine patent leather. Grosgrain piping and lace-up vamp. Sewn to a leather sole and stacked heel. Full leather sock liner.','Berman Formal Lace Up Oxfords',350,242,4,4),
(16,26,'Salvatore Ferragamo',740,'new ','Clean-lined Salvatore Ferragamo oxford shoes, crafted in supple calfskin leather. Waxed laces. Sewn to a leather sole and stacked, rubber-tipped heel. Full leather sock liner.','Fedele Plain Toe Lace Up Shoes',700,242,8,8),
(17,91,'Calvin Klein Collection',895,'new ','Haircalf high-top sneakers from Calvin Klein Collection. Laces over the padded shearling tongue. Sewn to a contrast rubber grip sole. Padded cuff and full leather sock liner.','Urban High Top Sneakers',850,219,10,10),
(18,13,'Marni',720,'new ','Calfskin Marni sandals with an asymmetrical cutout. Adjustable buckle strap at the heel. Leather insole. Textured jute-and-rubber sole.','Sandals',700,251,11,11),
(19,43,'Eytys',380,'new ','Sleek Eytys sandals with neoprene straps and a cork footbed, handcrafted in Japan. Rubber sole.','Jojo Sandals',350,253,3,3),
(20,81,'Salvatore Ferragamo',780,'new ','Calfskin Salvatore Ferragamo loafers with sleek apron-toe styling and a slim strap over the tongue. Sewn to a leather sole and stacked rubber-tipped heel. Full leather sock liner.','Destin Apron Toe Bit Loafers',750,243,9,9),
(21,73,'Salvatore Ferragamo',640,'new ','Salvatore Ferragamo loafers in rich suede, accented with decorative hardware. Full leather sock liner. Leather sole and stacked rubber heel.','Mason Bit Suede Loafers',600,262,13,13),
(22,63,'Nike',130,'new ','The Nike Free Run Flyknit uses a one-piece Flyknit upper to conform to the needs of your foot. The Flyknit thread is tightly woven in areas that require more support, while a looser weave allows cooling airflow in the forefoot.','Nike Free RN Flyknit ',100,216,6,6),
(23,45,'NIke',65,'new ','Hit the court with total confidence and zero distractions in the lasting comfort and reliable performance of the Nike? Court Lite tennis shoe.Leather and mesh upper materials provide durable support and breathability.Mesh tongue offers added ventilation.','Nike Court Lite',50,218,8,8),
(24,55,'Nike',140,'new ','Put your best foot forward on the green and you''re sure to get a hole in one with the Nike? Golf FI Impact 2.Waterproof ripstop mesh upper with TPU overlays provides breathable comfort and durability.Traditional lace closure for a secure, custom fit.','Nike Golf FI Impact 2',100,215,12,12),
(25,23,'NIke',100,'new ','Run, jump, and move with explosive speed in the Nike? Zoom Train Action cross-training shoe! Breathe-Tech construction helps create a locked-in fit. Flywire cables built into the lacing locks the foot down.','Nike Zoom Train Action',90,213,7,7),
(26,21,'Under Armour',75,'new ','Cut the angles and hit the hoop with the Under Armour? UA Jet Mid!Perforated leather and synthetic overlays provide stability.Mid-top silhouette.','Under Armour UA Jet Mid',70,212,3,3),
(27,49,'Mizuno',36,'new ','Bring your best to each game in the Mizuno? 9-Spike? Advanced Franchise 8 Mid baseball cleat.Designed for baseball.Textile and synthetic upper materials.','Mizuno 9-Spike? Advanced Franchise 8 Low',35,211,15,15),
(28,5,'Adidas',36,'new ','Go ham during drills, and bring power to the field in the adidas? Filthyquick 3.0 Mid football cleat.Durable synthetic and textile upper hugs the foot and provides structural support.Lace-up closure.','adidas Filthyquick 3.0 Mid Football',35,214,4,4),
(29,34,'The North Face',65,'new ','It will be easy for her to fall in love with the comfort and insulated warmth of the Amore boots from The North Face?.Water-resistant, element-shedding 100% recycled P.E.T. ripstop upper.Protective synthetic mudguard.','The North Face Kids Amore (Little Kid/Big Kid)',60,312,14,14),
(30,31,'Vans',42,'new ','Relive your childhood favorites with the Vans? Kids Classic Slip-On Toy Story!Part of the Disney-Pixar? Toy Story collection.Durable canvas upper.','Vans Kids Classic Slip-On (Little Kid/Big Kid)',40,313,4,4),
(31,97,'Elephantito',73,'new ','Create a look of classical sweetness with these adorable mary janes. Premium leather upper with scalloped edging. Padded collar provides additional comfort. Hook-and-loop closure for an adjustable and secure fit.','Elephantito Mary Jane (Toddler/Little Kid)',70,316,14,14),
(32,53,'Jack Rogers ',69,'new ','Soar to new style heights in these stunningly stylish sandals.Metallic leather upper with whipstitch detailing.Slip-on design for easy on and off.','Jack Rogers Miss Hamptons II (Toddler/Little Kid/Big Kid)',60,317,13,13),
(33,17,'Freshly Picked',60,'new ','Every step is in style in the Freshly Picked? Soft Sole Moccasins! Moccasins in a genuine leather upper.','Freshly Picked Soft Sole Moccasins (Infant/Toddler)',50,314,4,4),
(34,18,'EMU',50,'new ','Keep those feet cuddled in comfort in the Toddle boot from EMU? Australia Kids!Waterproof suede upper with sealed seams between suede and wool.Superior double stitched seams for added strength.','EMU Australia Kids Toddle (Infant)',45,334,3,3),
(35,42,'TOMS',42,'new ','Keep your little sailor''s feet happy with the super comfortable and flexible Bimini Espadrille from TOMS? Kids. Canvas or chambray upper (depends on color).','TOMS Kids Bimini Espadrille (Little Kid/Big Kid)',40,323,5,5),
(36,20,'Keen',50,'new ','The Newport is the foundation of the Keen footwear line. Designed with outdoor play in mind, the Newport H2 provides the comfort and protection young feet need for land and water activities. Quick-drying polyester web upper. Hydrophobic mesh lining.','Keen Kids Newport H2 (Little Kid/Big Kid)',45,323,12,12),
(37,45,'Kenneth Cole',56,'new ','Classic style for any dress-up occasion. Premium leather upper with square toe construction. Man-made lining and cushioned footbed for all-day comfort.','Kenneth Cole Reaction Kids T-Flex Sr (Little Kid/Big Kid)',50,325,4,4),
(38,18,'Elephantito',73,'new ','She''ll be ready to dance the day away in sweet style with the classic charm of these Elephantito? mary janes.Supple leather upper with scalloped detailing at the side.','Elephantito Sabrina (Toddler/Little Kid)',70,333,13,13),
(39,57,'Converse',35,'new ','As if the skateboarding-like look and feel of these Chuck Taylor? All Star? Streets from Converse? isn''t enough, add the casual, slip-on comfort! All-canvas uppers with a contrast tongue detail.','Converse Kids Chuck Taylor? All Star? Street Mid (Infant/Toddler)',30,332,14,14),
(40,100,'Reef',48,'new ','Synthetic strap features a soft polyester liner for added comfort. Printed EVA footbed is contoured to better fit your kiddo''s foot.High-density EVA outsole for durability.','Reef Kids Ahi (Little Kid/Big Kid)',40,327,1,1),
(41,57,'Giuseppe Zanotti',1395,'new ','Luxe fur covers these glamorous Giuseppe Zanotti boots. Exposed side zip. Crepe platform and rubber sole.','Fur Boots',1360,113,12,12),
(42,77,'Maison Margiela',1295,'new ','A sculpted, stacked platform and heel add a dramatic flair to these menswear-inspired Maison Margiela penny loafers. Coin accent at the notched top line. Leather sole.','Loafer Wedges',1250,164,10,10),
(43,50,'Charlotte Olympia',1225,'new ','A clear heel and an inset, chunky platform adds a substantial lift to these glitter-covered Charlotte Olympia sandals. Slim, metallic ankle strap with buckle closure. Leather sole.','Leandra Sandals',1220,164,14,14),
(44,3,'Versace',1040,'new ','A partial foam platform lends an unexpected element to these smooth leather Versace sandals. Studs trim the sculpted wooden platform and a signature medusa head accents the top. Slingback buckle strap. Block heel and leather sole.','Wedge Sandals',1000,164,4,4),
(45,84,'Giuseppe Zanotti',995,'new ','Metallic leather brings statement-making style to these laceless, double-zip Giuseppe Zanotti sneakers. A sleek hardware bar fastens with Velcro? across the clear vinyl tongue. Silver-tone rubber sidewall and sole.','Leather Sneakers',950,152,11,11),
(46,26,'Sarah Flint',995,'new ','Prismatic crystals shimmer from the slim metal branch on these elegant Sarah Flint flats. Pleated vamp with pointed toe. Tie closure. Leather sole.','Luisa Flats',950,126,14,14),
(47,36,'R13',995,'new ','A tonal foam platform updates these edgy R13 combat boots. Logo pull tab at top line. Slim lace-up closure and exposed back zip. Rubber sole.','Platform Combat Boots',950,112,14,14),
(48,16,'Giuseppe Zanotti',995,'new ','Mixed studs give these suede Giuseppe Zanotti slip-ons a hit of edgy appeal. Thick platform and rubber sole.','Studded Slip On Sneakers',950,155,9,9),
(49,54,'Aquazzura',950,'new ','Layered fringe accents the shaft of these moccasin-inspired Aquazzura booties. Tassels finish the fixed, braided ties. Lug patch at leather sole.','Tiger Lily Flat Booties',900,111,2,2),
(50,54,'Aquazzura',950,'new ','Luxe suede Aquazzura booties styled with a soft, fold-over shaft. Lace-up closure with tonal grommets. Covered stiletto heel and leather sole.','Eva Booties',900,111,4,4),
(51,62,'Michael Kors',99,'new ','A dramatic designer logo at the toe of MICHAEL Michael Kors Saffiano moc flats makes sure that ordinary is never an option. Square closed-toe flats with rubber grip on the sole. Leather upper; manmade sole. Imported','MICHAEL Michael Kors Fulton Moc Flats',NULL,120,16,16),
(52,37,'Lucky Brand',139,'new ','Classic silhouettes are so sophisticated when you add texture. One glimpse at MICHAEL Michael Kors'' MK Flex pumps and you''ll see why. Pointed Toe closed-toe pumps. 3-1/2" stacked heel. Leather upper; manmade sole. Imported','Women''s Perforated Basel Booties',NULL,111,17,17),
(53,51,'Michael Kors',99,'new ','Classic silhouettes are so sophisticated when you add texture. One glimpse at MICHAEL Michael Kors'' MK Flex pumps and you''ll see why. Pointed Toe closed-toe pumps. 3-1/2"" stacked heel. Leather upper; manmade sole. Imported','MICHAEL Michael Kors MK Flex Mid Pointed-Toe Pumps',NULL,130,16,16),
(54,65,'GUESS',89,'new ','Button up your look with this short and chic style. The Jamila booties feature metallic zippers on both sides. Man-made upper. Fabric in navy, dark olive green, black micro suede. Almond closed-toe booties with inside zipper. 2-1/2"" heel. Man-made sole. Imported','G by GUESS Hailee Riding Boots',NULL,112,18,18),
(55,56,'Style& Co.',79.5,'new ','Athletes, artists, experimenters, rebels and visionaries have all turned to the vintage, sporty style of the Converse Women''s Chuck Taylor Ox Casual Sneakers. Designed with simplicity and style in mind, these shoes feature a rugged canvas upper that conforms to each foot, plus a durable rubber outsole that can handle whatever your day contains.','Style& Co. Jamila Zip Booties',NULL,111,19,19),
(56,91,'Converse',54.99,'new ','American Rag''s Dawnn cowboy boots are smooth and chocolate, with detailed embroidery all along the shaft. Man-made upper. Pointed closed-toe slip-on cowboy boots. Shaft: 11"" height,. 13"" circumference. 1-1/2"" man-made heel. Man-made sole. Please note: Shaft height and circumference may vary by size. Imported','Converse Women''s Chuck Taylor Ox Casual Sneakers from Finish Line',NULL,152,20,20),
(57,47,'American Rag',85.5,'new ','Boho-chic and a little bit country, Carlos by Carlos Santana''s Ace boots feature Western styling and a floral, stitched design with cutouts. Almond closed-toe riding boots. Zipper closure at inner ankle; stitching. Design with cutouts at upper. Shaft: 12"" height, 13"" circumference. 2-1/2"" stacked block heel. Please note: Shaft height and circumference will vary by size. Leather upper; manmade sole. Imported','Dawnn Western Boots',NULL,116,29,29),
(58,24,'Carlos by Carlos Santana',179,'new ','Timberland combines work-boot aesthetics with cold-weather protection in the Kensington boots. Round closed-toe cold weather boots with lace-up closure. Sensor-Flex technology for added comfort, support and flexibility. Leather upper; manmade sole.','Ace Western Boots',NULL,116,21,21),
(59,67,'Timberland',140,'new ','Timberland combines work-boot aesthetics with cold-weather protection in the Kensington boots. Round closed-toe cold weather boots with lace-up closure. Sensor-Flex technology for added comfort, support and flexibility. Leather upper; manmade sole.','Women''s Kensington Cold-Weather Boots',NULL,115,22,22),
(60,88,'Nautica',45,'new ','Invoke the breezy calm of the high seas with the Pinecrest boat shoes by Nautica. Uppers: Canvas upper; Man-made upper (Blue & Tan Woven). Round closed-toe boat shoes with tie details. Manmade sole. Imported','Women''s Pinecrest Boat Shoes',NULL,121,23,23),
(61,27,'Michael Kors',89,'new ','MICHAEL Michael Kors brings you an effortless weekend look with the wrapped espadrille heel and crisscross styling of these Dana flats. Fabric content and colors include: Fabric/vachetta leather in black, natural/blue, natural/dark khaki, denim or raspberry. Fabric.metallic fabric in gold. Round closed-toe slip-on espadrille flats. 1/2"" wrapped heel. Fabric/vachetta leather or fabric/metallic fabric uppers; rubber sole. Imported','MICHAEL Michael Kors Dana Espadrille Flats',NULL,122,16,16),
(62,66,'Steve Madden',89,'new ','Add chic simplicity to jeans, skirts and shorts with the elegant, ghillie lace and wrapping, ankle tie design of Steve Madden''s Sunshine flats. Pointed closed-toe lace-up ankle-tie flats. Wrapping ankle tie and ghillie lace design. 1/4"" heel. Suede upper; manmade sole. Imported','Women''s Sunshine Lace-Up Pointed Flats',NULL,124,38,38),
(63,59,'Isotoner Signature',24,'new ','Tired toes deserve a pretty pampering. Blending the comfort of a sock with the wearability of a slipper, these satin ballerinas are the perfect end to a long day. By Isotoner. Satin upper; polyester-blend insole; suede outsole. Machine washable. Imported. Recommended for indoor wear. S (5-6), M (6.5/7.5), L (8/9), XL (9.5-10.5). Imported','Isotoner Satin Ballerina Slipper',NULL,140,24,24),
(64,29,'BCBGeneration',69,'new ','BCBGeneration''s Parade pumps stylishly bring you from the office to a night out with a subtle pointed toe and retro-inspired platform heel. Fabric content and colors include: Snake printed leather in white, black, or matte black. Man-made in pumice or beige. Suede in red. 4-1/2"" covered heel, 1"" platform, feels like 3-1/2"" heel. Man-made sole. Imported','Parade Platform Pumps',NULL,133,25,25),
(65,79,'Calvin Klein',129,'new ','Calvin Klein''s Casilla pumps boast a wide embroidered strap for a chic twist on the classic Mary Jane silhouette. Round closed-toe pump with embroidered strap and double buckle closure at vamp. Gel insert for added comfort. 3-5/8"" block heel. Leather upper; manmade sole. Imported','Casilla Mary Jane Pumps',NULL,131,26,26),
(66,80,'Calvin Klein',99,'new ','Classic style never gets old. The Gayle pointed-toe pumps by Calvin Klein are the perfect style to wear to work and beyond. Fabric content and colors include: Leather in black, black lacquered snake, black patent, black/white, blushNULLude, carmel, cocoon, deep coral, lipstick red patent, marine lacquered snake, navy, platino powder snake, soft platinum birch, white or gold. Suede in jazzberry or fearless blue. Linen in soft platinum matte or blushNULLude matte. Pointed closed-toe pumps. Man-made lining. Each pair is designed to be flexible for extended wear with gel pod inserts for soft support. Slip-resistant soles provide shock absorption with every step. 3-1/10"" heel. Leather, suede or linen upper; rubber sole. Imported','Women''s Gayle Pointed-Toe Pumps',NULL,132,26,26),
(67,59,'Anne Klein',100,'new ','Anne Klein''s Ideona pumps are fashioned in slingback mule styling with strap and buckle details for a sophisticated look with all-day comfort. Round peep-toe slip-on slingback pumps. Strap and buckle detail at upper; iFlex technology for added comfort. 3-3/4"" heel. Leather upper; manmade sole. Imported','Ideona Slingback Pumps',NULL,134,27,27),
(68,87,'Bandolino',69,'new ','The Yara demi wedges by Bandolino offer the sleek, polished style you''ve been looking for. Upper: man made upper (black, red, nude); fabric (red). Round closed-toe wedges. 1-1/2"" covered wedge heel. Manmade sole. Imported','Yara Pointed Toe Demi Wedges',NULL,165,28,28),
(69,69,'American Rag',59.5,'new ','American Rag gives your night out a comfortable boost with the strappy, slip-on styling and platform wedge heel on these Audria sandals. Round open-toe slip-on ankle-strap platform wedge sandals. Adjustable buckle closure at ankle strap. 4-1/2"" heel, 1-1/4"" platform, feels like 3-1/4"" heel. Manmade upper; manmade sole. Imported','Audria Two-Piece Platform Wedges',NULL,164,29,29),
(70,81,'Badgley Mischka',195,'new ','The Awake pumps by Badgley Mischka have shining metallic detail allover and a peep toe for a beautiful evening look paired with a sturdy wedge heel. Fabric upper. Almond open-toe pumps with allover metallic detail. 3-3/4"" wedge heel. Leather sole. Imported','Awake Evening Wedge Pumps',NULL,162,30,30),
(71,56,'Marc Fisher',89,'new ','Stylish and carefree, Marc Fisher''s Maiseey espadrilles take you from a walk in the park to a night out on the town. Fabric content and colors include: Leather in white, gold, or silver. Manmade in white snake. Round open-toe ankle-strap espadrille platform wedge sandals. Adjustable buckle closure at ankle strap. 3/4"" platform, 4"" wrapped wedge heel. Leather or manmade uppers; manmade sole. Imported','Maiseey Espadrille Wedge Sandals',NULL,161,31,31),
(72,50,'Michael Kors',195,'new ','Give your street-chic style a lift with the hidden wedge heel and hardware details on MICHAEL Michael Kors'' Nikko high-top sneakers. Round closed-toe lace-up high-top wedge sneakers with MK logo hardware. 3"" hidden wedge heel. Patent saffiano leather/suede/suprema nappa leather upper; rubber sole','MICHAEL Michael Kors Nikko High-Top Sneakers',NULL,153,16,16),
(73,86,'Adidas',80,'new ','The adidas Superstar was introduced in 1969 as the first low-top basketball sneaker to feature an all-leather upper and the now famous rubber shell toe. Retro and modern at the same time, these sneakers are sure to be a hit all year long.','Women''s Superstar Casual Sneakers from Finish Line',NULL,154,32,32),
(74,76,'Michael Kors',130,'new ','Gloss up your daytime look with the polished, patent leather details and metallic accents on these casual Kyle sneakers from MICHAEL Michael Kors. Round closed-toe slip-on flat sneakers. Perforated design at upper; goring for added comfort. 1/2"" heel. Sport suede/patent leather upper; rubber sole. Imported','MICHAEL Michael Kors Kyle Perforated Slip-On Sneakers',NULL,155,16,16),
(75,73,'Reebok',55,'new ','Looking for a training shoe that is lightweight, responsive and comfortable? Check out the Reebok Men''s Trainfusion 5.0 L MT TRaining Sneakers. Made with a beveled heel design and mesh-infused upper, this training shoe is perfect for those workouts when you''re in need of the ultimate comfort in a breathable option. Slip into these and start breaking your own records in the box. Low-cut training sneaker design. Removable Memory Tech sockliner. Forefoot flex grooves for a natural feel. Style no. BD4769. Men''s athletic footwear from Finish Line. Multidimensional mesh-based upper; beveled heel construction sole. Imported','Men''s Trainfusion 5.0 L MT TRaining Sneakers from Finish Line',NULL,210,33,33),
(76,72,'Nike',100,'new ','The barefoot-like feel of the Nike Free midsole teams up with a breathable engineered mesh upper on the Nike Men''s Free Run Running Sneakers. You''ll get a lightweight, comfortable feel for running and training. Running sneakers. Engineered mesh upper. Flywire cables for support. Nike Free 5.0 platform for a flexible feel. Men''s athletic footwear from Finish Line. Synthetic upper; rubber sole. Imported','Men''s Free Run Running Sneakers from Finish Line',NULL,216,34,34),
(77,46,'Nike',75,'new ','Slip on a pair of Nike Men''s Air Versatile Basketball Sneakers and experience harder cuts, quicker take-offs and plusher landings during your next game. A combination of light and thin outsoles, Air-Sole units for comfort and remarkable traction make for a basketball shoe you don''t want to skip out on.','Men''s Air Versatile Basketball Sneakers from Finish Line',NULL,212,34,34),
(78,61,'Polo Ralph Lauren',350,'new ','So awesome and cool, the Mersey boots from Polo Ralph Lauren make it easy to look effortlessly stylish.','Polo Ralph Lauren Men''s Mersey Pull-On Boots',NULL,226,35,35),
(79,3,'Timberland',170,'new ','Timberland Men''s Earthkeeper Original 6"" Boots offer rugged good looks and great comfort.','Men''s Earthkeeper Original 6"" Boot',NULL,226,22,22),
(80,59,'North Face',110,'new ','The North Face is no stranger to cold-weather protection, and the same goes for their men''s boots. The Chillkat II lace-ups are highly versatile, all-purpose winter boots for men designed for exceptional grip on frozen surfaces with PrimaLoft? Eco insulation so your toes will stay toasty even in -25øF.','Men''s Chilkat II Waterproof Lace-Up Boots',NULL,224,36,36),
(81,98,'Timberland',190,'new ','Timberland has made their iconic men''s boots even better by adding a new comfort system to the inside, while preserving the classic exterior. Their exclusive anti-fatigue technology was first used in their PRO work boots for people who are on their feet all day. These 6-inch waterproof boots for men return energy to your feet so you stay energized all day and reduce fatigue by absorbing shock and reducing footfall pressure. Also features a unique molded, inverted cones collapse and return in key pressure zones.','Men''s 6"" Premium Waterproof Boots',NULL,224,22,22),
(82,50,'Polo Ralph Lauren',195,'new ','Polo Ralph Lauren adds steampunk style to your look with these super fashionable wingtip boots.','Polo Ralph Lauren Men''s Nickson Wingtip Boots',NULL,222,35,35),
(83,95,'Clarks',80,'new ','At work or on the town, these business-casual loafers from Clarks will keep you on your toes in comfort.','Men''s Cotrell Step Bike Toe Casual Slip-Ons',NULL,230,37,37),
(84,6,'Calvin Klein',110,'new ','Elegant with modern appeal. Update business attire with these classic leather oxfords from Calvin Klein.','Calvin Klein Men''s Brodie Leather Oxfords',NULL,244,26,26),
(85,76,'Steve Madden',60,'new ','Madden puts an irreverent twist on these polished bike toes with chunky tonal stitching at side. If you''re looking to step up your at-work wardrobe, step right into these double-gored men''s dress shoes.','Men''s Trace Loafers',NULL,243,38,38),
(86,60,'Steve Madden',60,'new ','Master the casual look with these weekend-ready drivers from Madden.','Men''s Need Drivers',NULL,241,38,38),
(87,51,'Club Room',44,'new ','Slip on casual comfort with these slippers from Club Room.','Men''s Slippers, Paul Suede Slip-On Loafers',NULL,262,39,39),
(88,51,'Timberland',80,'new ','Slip off duty in comfort and style with these classic fisherman sandals from Timberland.','Men''s Altamont 2.0 Fisherman Sandals',NULL,252,22,22),
(89,51,'Alfani',60,'new ','Alfani delivers classy comfort with these casual warm weather sandals.','Men''s Surf Slingback Sandals',NULL,253,40,40),
(90,39,'Tommy Hilfiger',30,'new ','Sleek faux leather shapes these ruggedly handsome booties from Tommy Hilfiger, which feature a mix of elastic laces, zipper closures and Velcro? straps for easy on-and-offs and a comfy, custom fit.','Baby Boys'' Lil'' Aiden Booties',NULL,322,41,41),
(91,56,'Tommy Hilfiger',39,'new ','He''ll look strapping while stepping in these lace-up shoes by Tommy Hilfiger.','Boys'' or Little Boys'' Robbie Lace-Up Dress Shoes',NULL,325,41,41),
(92,65,'Stride Rite',44,'new ','Streamlined style for the playground and beyond, these Stride Rite Mary-Janes feature sleek leather uppers and durable rubber soles.','Little Girls'' or Toddler Girls'' Simone Mary-Janes',NULL,313,42,42),
(93,31,'Hush Puppies',50,'new ','The perfect shoe for her all-day style, these Hush Puppies suede slip-on flats feature a foam lining and elastic top line for a secure and ultra-comfy fit.','Girls'' or Little Girls'' Kenzie Flats',NULL,316,43,43),
(94,93,'Crocs',15,'new ','Her feet will be set for the sunshine with these easy-to-wear, super-comfortable Crocs flip-flops, crafted with lightweight Croslite foam footbeds.','Girls'' or Little Girls'' Hawaii Stripe Flip-Flops',NULL,317,44,44),
(95,14,'Adidas',65,'new ','The adidas Little Girls'' Hyperhiker Outdoor Sneakers provide an all-day adventure for your little one. Take her out on the trails in these safety-enhanced outdoor shoes with enhanced visibility from the reflective logo.','Little Girls'' Hyperhiker Outdoor Sneakers from Finish Line',NULL,318,32,32),
(96,35,'Robeez',30,'new ','A preppy pick for the baby boy, he''ll crawl in collegiate style with these booties by Robeez.','Baby Boys'' Morgan Booties',NULL,331,45,45),
(97,60,'Robeez',38,'new ','Lined in fluffy faux fur, she''ll be comfortable and cozy in these precious booties by Robeez.','Baby Girls'' Classic Booties',NULL,331,45,45),
(98,72,'Robeez',25,'new ','A pure delight in pristine white, she?ll carry herself like a princess in these angelic Mary Janes by Robeez.','Baby Girls'' Special Occasion Shoes',NULL,334,45,45),
(99,23,'Robeez',26,'new ','Thes Stylish Steve Shoes from Robeez slip on with great comfort and look great with all of his outfits.','Stylish Steve Shoes, Baby Boys',NULL,333,45,45),
(100,65,'Robeez',26,'new ','Pretty style blooms with each step with these delightful floral-embroidered Mary-Jane layette shoes by Robeez.','Baby Girls'' Cool Water Mary-Jane Layette Shoes',NULL,334,45,45),
(101,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(102,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(103,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(104,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(105,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(106,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(107,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(108,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(109,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(110,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(111,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(112,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(113,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(114,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(115,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(116,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(117,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(118,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(119,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(120,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(121,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(122,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(123,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(124,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(125,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(126,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(127,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(128,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(129,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(130,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(131,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45),
(132,200,"TechFam",200,"new","Cool Shoes","Custom Shoes", 200, 150, 0, 45);




INSERT INTO Footwear
(item_id, size)
VALUES
(1,'5-9.5'),
(2,'5-9.5'),
(3,'5-10'),
(4,'5-10'),
(5,'5.5-7.5'),
(6,'5-10'),
(7,'5-11'),
(8,'5-9.5'),
(9,'5-10'),
(10,'5-9.5'),
(11,'5-9.5'),
(12,'5-9.5'),
(13,'7-10'),
(14,'8-12'),
(15,'8-11'),
(16,'7-12'),
(17,'8-12'),
(18,'8-12'),
(19,'10-12'),
(20,'7-12'),
(21,'7-12'),
(22,'7-12'),
(23,'7-12'),
(24,'7-12'),
(25,'7-12'),
(26,'7-12'),
(27,'7-12'),
(28,'7-12'),
(29,'1-13 kids'),
(30,'1-13 kids'),
(31,'1-13 kids'),
(32,'1-13 kids'),
(33,'1-13 kids'),
(34,'18-24 months'),
(35,'1-13 kids'),
(36,'1-13 kids'),
(37,'1-13 kids'),
(38,'12-18 months'),
(39,'6-12 months'),
(40,'6-12 months'),
(41,'7-10'),
(42,'7-9'),
(43,'7-9'),
(44,'7-9'),
(45,'7-9'),
(46,'7-9'),
(47,'7-9'),
(48,'7-9'),
(49,'7-9'),
(50,'7-9'),
(51,'5-11'),
(52,'5-11'),
(53,'5-11'),
(54,'5-11'),
(55,'5-11'),
(56,'5-10'),
(57,'5-10'),
(58,'5-11'),
(59,'5.5-10'),
(60,'6-8'),
(61,'5-11'),
(62,'5-11'),
(63,'S-XL'),
(64,'5-11'),
(65,'5-11'),
(66,'5-11'),
(67,'5-11'),
(68,'5-11'),
(69,'5-11'),
(70,'5-11'),
(71,'7-10'),
(72,'5-6'),
(73,'5-10'),
(74,'5-10'),
(75,'8-13'),
(76,'8-13'),
(77,'7.5-14'),
(78,'8-13'),
(79,'8-13'),
(80,'8-13'),
(81,'7-13'),
(82,'7-13'),
(83,'7-13'),
(84,'7-16'),
(85,'7-13'),
(86,'7-13'),
(87,'S-XXL'),
(88,'8-13'),
(89,'7-13'),
(90,'1-4'),
(91,'3-7'),
(92,'3-7'),
(93,'3-7'),
(94,'3.5-7'),
(95,'3-7'),
(96,'0-6 months, 6-12 months'),
(97,'0-6 months, 6-12 months'),
(98,'18-24 months'),
(99,'0-6, 6-12, 12-18, 18-24 Months'),
(100,'6-12, 12-18, 18-24 Months'),
(101,'7'),
(102,'7'),
(103,'7'),
(104,'7'),
(105,'7'),
(106,'7'),
(107,'7'),
(108,'7'),
(109,'7'),
(110,'7'),
(111,'7'),
(112,'7'),
(113,'7'),
(114,'7'),
(115,'7'),
(116,'7'),
(117,'8'),
(118,'8'),
(119,'8'),
(120,'8'),
(121,'8'),
(122,'8'),
(123,'8'),
(124,'8'),
(125,'8'),
(126,'8'),
(127,'8'),
(128,'8'),
(129,'8'),
(130,'8'),
(131,'8'),
(132,'8');


INSERT INTO Rating
(rating_id, value, explanation, username, supplier_id)
VALUES
(1,4,'excellent!','abby1',3),
(2,5,'satified purchase!','ben2',7),
(3,4,'good stuff but I don''t like the color ','cathy3',13),
(4,5,'very good!','dishti4',1),
(5,5,'good!','eros5',4);

INSERT INTO Image
(img_id, image)
VALUES
(1,'1.png'),
(2,'2.png'),
(3,'3.png'),
(4,'4.png'),
(5,'5.png'),
(6,'6.png'),
(7,'7.png'),
(8,'8.png'),
(9,'9.png'),
(10,'10.png'),
(11,'11.png'),
(12,'12.png'),
(13,'13.png'),
(14,'14.png'),
(15,'15.png'),
(16,'16.png'),
(17,'17.png'),
(18,'18.png'),
(19,'19.png'),
(20,'20.png'),
(21,'21.png'),
(22,'22.png'),
(23,'23.png'),
(24,'24.png'),
(25,'25.png'),
(26,'26.png'),
(27,'27.png'),
(28,'28.png'),
(29,'29.png'),
(30,'30.png'),
(31,'31.png'),
(32,'32.png'),
(33,'33.png'),
(34,'34.png'),
(35,'35.png'),
(36,'36.png'),
(37,'37.png'),
(38,'38.png'),
(39,'39.png'),
(40,'40.png'),
(41,'41.png'),
(42,'42.png'),
(43,'43.png'),
(44,'44.png'),
(45,'45.png'),
(46,'46.png'),
(47,'47.png'),
(48,'48.png'),
(49,'49.png'),
(50,'50.png'),
(51,'51.jpg'),
(52,'52.jpg'),
(53,'53.jpg'),
(54,'54.jpg'),
(55,'55.jpg'),
(56,'56.jpg'),
(57,'57.jpg'),
(58,'58.jpg'),
(59,'59.jpg'),
(60,'60.jpg'),
(61,'61.jpg'),
(62,'62.jpg'),
(63,'63.jpg'),
(64,'64.jpg'),
(65,'65.jpg'),
(66,'66.jpg'),
(67,'67.jpg'),
(68,'68.jpg'),
(69,'69.jpg'),
(70,'70.jpg'),
(71,'71.jpg'),
(72,'72.jpg'),
(73,'73.jpg'),
(74,'74.jpg'),
(75,'75.jpg'),
(76,'76.jpg'),
(77,'77.jpg'),
(78,'78.jpg'),
(79,'79.jpg'),
(80,'80.jpg'),
(81,'81.jpg'),
(82,'82.jpg'),
(83,'83.jpg'),
(84,'84.jpg'),
(85,'85.jpg'),
(86,'86.jpg'),
(87,'87.jpg'),
(88,'88.jpg'),
(89,'89.jpg'),
(90,'90.jpg'),
(91,'91.jpg'),
(92,'92.jpg'),
(93,'93.jpg'),
(94,'94.jpg'),
(95,'95.jpg'),
(96,'96.jpg'),
(97,'97.jpg'),
(98,'98.jpg'),
(99,'99.jpg'),
(100,'100.jpg'),
(200,'200.jpg'),
(201,'201.jpg'),
(202,'202.jpg'),
(203,'203.png'),
(204,'204.png'),
(205,'205.png'),
(206,'206.png'),
(207,'207.png'),
(208,'208.png'),
(209,'209.png'),
(210,'210.png'),
(211,'211.png'),
(212,'212.png'),
(213,'213.png'),
(214,'214.png'),
(215,'215.png'),
(216,'216.png'),
(217,'217.png'),
(218,'218.png'),
(219,'219.png'),
(220,'220.png'),
(221,'221.png'),
(222,'222.png'),
(223,'223.png'),
(224,'224.png'),
(225,'225.png'),
(226,'226.png'),
(227,'227.png'),
(228,'228.png'),
(229,'229.png'),
(230,'230.png'),
(231,'231.png'),
(232,'232.png'),
(233,'233.png'),
(234,'234.png'),
(235,'235.png'),
(236,'236.png'),
(237,'237.png'),
(238,'238.png'),
(239,'239.png');

INSERT INTO Custom_Shoe
(tong_style, sole_style, shoe_style, color, front_img_id, back_img_id, side_img_id, item_id)
VALUES
('Plain','Plain','Plain','White',200,201,202,101),
('Blue','Plain','Plain','White',203,201,204,102),
('Plain','Stripes','Plain','White',205,206,207,103),
('Plain','Plain','Style','White',208,209,210,104),
('Blue','Stripes','Plain','White',211,206,212,105),
('Blue','Plain','Style','White',213,209,214,106),
('Plain','Stripes','Style','White',215,216,217,107),
('Blue','Stripes','Style','White',218,216,219,108),
('Plain','Plain','Plain','Black',220,221,222,109),
('Blue','Plain','Plain','Black',223,221,224,110),
('Plain','Stripes','Plain','Black',225,226,227,111),
('Plain','Plain','Style','Black',228,229,230,112),
('Blue','Stripes','Plain','Black',231,226,232,113),
('Blue','Plain','Style','Black',233,229,234,114),
('Plain','Stripes','Style','Black',235,236,237,115),
('Blue','Stripes','Style','Black',238,236,239,116),
('Plain','Plain','Plain','White',200,201,202,117),
('Blue','Plain','Plain','White',203,201,204,118),
('Plain','Stripes','Plain','White',205,206,207,119),
('Plain','Plain','Style','White',208,209,210,120),
('Blue','Stripes','Plain','White',211,206,212,121),
('Blue','Plain','Style','White',213,209,214,122),
('Plain','Stripes','Style','White',215,216,217,123),
('Blue','Stripes','Style','White',218,216,219,124),
('Plain','Plain','Plain','Black',220,221,222,125),
('Blue','Plain','Plain','Black',223,221,224,126),
('Plain','Stripes','Plain','Black',225,226,227,127),
('Plain','Plain','Style','Black',228,229,230,128),
('Blue','Stripes','Plain','Black',231,226,232,129),
('Blue','Plain','Style','Black',233,229,234,130),
('Plain','Stripes','Style','Black',235,236,237,131),
('Blue','Stripes','Style','Black',238,236,239,132);


INSERT INTO Phone
(phone_number)
VALUES
(8144417999),
(2135732879),
(9178893204),
(8142738930),
(2138940007),
(8144417991),
(2137892635),
(8144417930),
(9178269309),
(9176352937),
(8144413490),
(2137849380),
(9176538290),
(2134567389),
(8144417880);

INSERT INTO Credit_Card
(number, name, type, expiration, username, billing_address_id)
VALUES
(379580062576998,'Abby Jackson','credit','2020-09-01', 'abby1', 1),
(6011003807839287,'Benjamin Smith','credit','2020-02-01', 'ben2', 2),
(4430400082732378,'Cathy Ho','debit','2019-03-01', 'cathy3', 3),
(6011003807832773,'Dishti Foster','credit','2021-05-01', 'dishti4', 4),
(379580062565888,'Eros Castillo','credit','2020-03-01', 'eros5', 5),
(4430400082342452,'Frank Figueroa','debit','2021-08-01', 'frank6', 6),
(379580062526777,'Gabe Moran','credit','2021-09-01', 'gabe7', 7),
(6011003807838232,'Hiren Norris','credit','2019-05-01', 'hiren8', 8),
(379580062598383,'Jeff Casey','credit','2020-05-01', 'jeff9', 9),
(4430400082724253,'Kelly Quinn','debit','2021-04-01', 'kelly10', 10),
(6011003807839972,'Linda Rivera','credit','2020-12-01', 'linda11', 11),
(379580062590111,'Neal Dean','credit','2019-08-01', 'mammoth12', 12),
(4430400082735352,'Noel Ramirez','debit','2020-03-01', 'noho13', 13),
(379580062576538,'Oliver Gibbs','credit','2021-02-01', 'olly14', 14),
(6011003807822317,'Rodolfo	Richardson','credit','2020-01-01', 'polarbear15', 15),
(1234567890123456, 'Mammy Mammoth', 'credit', '2020-02-01', 'mammoth12', 12);

INSERT INTO Auction
(timestamp_start, timestamp_end, item_id)
VALUES
(1475197317, 1472580117, 14),
(1475262117, 1472666517, 7),
(1475370117, 1472752917, 5),
(1475456517, 1472839317, 4),
(1475542917, 1472925717, 11);

INSERT INTO Bid
(bid_id, amount, cancellation_timestamp, item_id, auction_timestamp_start, is_auto, max_amount, credit_card_number, shipping_address_id)
VALUES
(1,500,1472580118,14,1475197317,1,700, 6011003807832773,4),
(2,800,1472580119,14,1475197317,1,1000, 6011003807839287,2),
(3,950,1472580120,14,1475197317,0,NULL, 379580062576998,1),
(4,20,1472666517,7,1475262117,1,220, 6011003807832773,4),
(5,60,1472666518,7,1475262117, 0,NULL, 6011003807839287,2),
(6,100,1472752918,5,1475370117,1,300, 4430400082342452,6),
(7,150,1472752919,5,1475370117,1,350, 6011003807838232,8),
(9,175,1472752920,5,1475370117,0,NULL, 4430400082342452,6),
(10,178,1472752921,5,1475370117,1,378, 1234567890123456, 12),
(11,200,1472752922,5,1475370117,0,NULL, 4430400082732378,3),
(12,100,1472839318,4,1475456517,1,300, 6011003807838232,8),
(13,200,1472839319,4,1475456517,0,NULL, 6011003807832773,4),
(14,2000,1472925717,11,1475542917,1,2200, 379580062565888,5);

INSERT INTO Sale
(transaction_id, price, date, auction_or_sale, item_id, credit_card_number, shipping_address_id)
VALUES
(1,950,1472580117,1,14,379580062576998,1),
(2,50,1472666517,1,7,6011003807839287,2),
(3,200,1472752917,1,5,4430400082732378,3),
(4,200,1472839317,1,4,6011003807832773,4),
(5,2250,1472925717,1,11,379580062565888,5),
(6,195,1478385345,0,70,379580062598383,9);

INSERT INTO UPS
(shipping_id,shipping_date ,shipping_method,transaction_id)
VALUES
(1,1472666517,'ground',1),
(2,1472752917,'ground',2),
(3,1472839317,'priority',3),
(4,1472925717,'ground',4),
(5,1473012117,'ground',5),
(6,1478471745,'ground',6);

INSERT INTO Customer_Service
(customer_service_id,email,faqs,phone_number)
VALUES
(1,'abby1@techfam.com','Q: Can I chooes different shipping methods? A:Yes,we offer UPS ground shipping and priority shipping.',8144417999),
(2,'ben2@techfam.com','Q: Can I return? A: 30 days for direct sale items and no returns for auction items.',2135732879),
(3,'cathy3@techfam.com','Q: Can I bid twice for one item. A:Yes.',9178893204),
(4,'dishti4@techfam.com','Q: Can I work at your company? A: No we aren''t hiring.',8142738930),
(5,'eros5@techfam.com','Q: What if I really want to work at your company? A: Thanks for you interest, but I said we weren''t hiring.',2138940007);

INSERT INTO has_visual
(item_id,img_id,color)
VALUES
(1,1,'black'),
(2,2,'black'),
(3,3,'Sughero'),
(4,4,'Nude'),
(5,5,'Black/Ouro'),
(6,6,'Ivory'),
(7,7,'Black/Ivory'),
(8,8,'Silver/Silver'),
(9,9,'Burgundy'),
(10,10,'Black'),
(11,11,'Black'),
(12,12,'Silver'),
(13,13,'Carnival'),
(14,14,'Black'),
(15,15,'Black'),
(16,16,'Black'),
(17,17,'Camel/Camel'),
(18,18,'Blue'),
(19,19,'Black'),
(20,20,'Black'),
(21,21,'Blue Marine'),
(22,22,'Black'),
(23,23,'White'),
(24,24,'Blue'),
(25,25,'Blue'),
(26,26,'Blue'),
(27,27,'Black'),
(28,28,'Black'),
(29,29,'quail grey'),
(30,30,'Blue Tint '),
(31,31,'Suede Blush'),
(32,32,'Platinum'),
(33,33,'Silver'),
(34,34,'Chestnut'),
(35,35,'Black Denim'),
(36,36,'Blue'),
(37,37,'Black'),
(38,38,'Suede'),
(39,39,'Red'),
(40,40,'Blue'),
(41,41,'Black'),
(42,42,'Bordeaux/Dark Brown'),
(43,43,'Fantasy Silver'),
(44,44,' Nero/Oro'),
(45,45,'Gold'),
(46,46,'Ivory'),
(47,47,'Black'),
(48,48,'White'),
(49,49,'Cognac'),
(50,50,'Black'),
(51,51,"'Black Saffiano, Optic White/Black, Luggage, Vanilla Logo'"),
(52,52,"'Dark Stone, Black, Sesame'"),
(53,53,"'Black Leather, Admiral Blue, Dark Khaki, Gunmetal Metallic, Vanilla Logo'"),
(54,54,"'Brown, Black, Stone'"),
(55,55,"'Brown, Black, Olive Green, Grey'"),
(56,56,"'Black, Rebel teal, Daisy'"),
(57,57,"'Natural, Chocolate'"),
(58,58,"'Black, Dark Brown, Grey'"),
(59,59,"'Glazed Ginger, Black'"),
(60,60,"'Black, Navy Blue'"),
(61,61,"'Rasberry, Gold'"),
(62,62,"'Black, Sand'"),
(63,63,"'Cream, Cheetah, Black'"),
(64,64,"'Black, Red, Sand, White'"),
(65,65,"'Garnet, Black'"),
(66,66,"'Black, Blush, Navy'"),
(67,67,'Black'),
(68,68,"'Black, Nude'"),
(69,69,"'Black, Red, Taupe, Ultramarine'"),
(70,70,"'Platino, Silver'"),
(71,71,"'Silver, Tan'"),
(72,72,'Electric Blue'),
(73,73,'White/Black'),
(74,74,"'Pearl Grey, Crimson, Black'"),
(75,75,"'Black, Excellent Red'"),
(76,76,'Orange'),
(77,77,'Black'),
(78,78,'Dark Brown'),
(79,79,'Black/Brown'),
(80,80,'Brown'),
(81,81,"'Canteen, Rust, Black'"),
(82,82,"'Black, Brown'"),
(83,83,"'Black, Brown'"),
(84,84,"'Black, Brown'"),
(85,85,'Black'),
(86,86,'Cognac'),
(87,87,"'Stone, Tan'"),
(88,88,'Brown'),
(89,89,'Brown'),
(90,90,'Brown'),
(91,91,'Black'),
(92,92,'Navy'),
(93,93,'Black'),
(94,94,'Magenta/Navy'),
(95,95,'Onix/Sun Glow/Grey'),
(96,96,'Grey'),
(97,97,'Pink'),
(98,98,'White'),
(99,99,'Grey'),
(100,100,'Grey'),
(101,202,'White'),
(102,204,'White'),
(103,207,'White'),
(104,210,'White'),
(105,212,'White'),
(106,214,'White'),
(107,217,'White'),
(108,219,'White'),
(109,222,'Black'),
(110,224,'Black'),
(111,227,'Black'),
(112,230,'Black'),
(113,232,'Black'),
(114,234,'Black'),
(115,237,'Black'),
(116,239,'Black'),
(117,202,'White'),
(118,204,'White'),
(119,207,'White'),
(120,210,'White'),
(121,212,'White'),
(122,214,'White'),
(123,217,'White'),
(124,219,'White'),
(125,222,'Black'),
(126,224,'Black'),
(127,227,'Black'),
(128,230,'Black'),
(129,232,'Black'),
(130,234,'Black'),
(131,237,'Black'),
(132,239,'Black');

INSERT INTO contact_by
(phone_number, supplier_id)
VALUES
(8144417999, 1),
(2135732879, 2),
(9178893204, 3),
(8142738930, 4),
(2138940007, 5);


