{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12800\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Register_Users (\
	username STRING,\
	password STRING,\
	email STRING,\
	age INT,\
	gender CHAR(10),\
	income REAL,\
	name STRING,\
	supplier_id INT,\
	//UNIQUE (username),\
	PRIMARY KEY (username));\
CREATE TABLE UPS (\
	shipping_id INT,\
	shipping_date DATE,\
	shipping_method STRING,\
	buyer_information STRING,\
	transaction_id STRING,\
	PRIMARY KEY (shipping_id),\
	FOREIGN KEY (transaction_id) REFERENCES Sale (transaction_id)\
	ON DELETE CASCADE);\
CREATE TABLE Customer_Service (\
	customer_service_id INT,\
	email STRING,\
	faqs STRING,\
	phone_number INT,\
	PRIMARY KEY (customer_service_id),\
	FOREIGN KEY (phone_number) REFERENCES Phone (phone_number)\
	ON DELETE NO ACTION);\
CREATE TABLE shipped_from (\
	address_id INT,\
	item_id INT,\
	PRIMARY KEY (item_id, address_id),\
	FOREIGN KEY (item_id, address_id) REFERENCES Sales_Item (item_id), Address (address_id)\
	ON DELETE NO ACTION);\
CREATE TABLE has_visual (\
	item_id INT,\
	img_id INT,\
	color STRING,\
	FOREIGN KEY (item_id, img_id) REFERENCES Sales_Item (item_id), Image (img_id) \
	ON DELETE CASCADE);\
CREATE TABLE contact_by (\
	phone_number INT,\
	suppliers_id \
	PRIMARY KEY (phone_number, suppliers_id)\
	FOREIGN KEY (phone_number, suppliers_id) REFERENCES Phone (phone_number), Suppliers (suppliers_id) \
	ON DELETE NO ACTION);\
CREATE TABLE pays_with (\
	username STRING,\
	number INT,\
	address_id INT,\
	PRIMARY KEY (username, number, address_id) \
	FOREIGN KEY (username, number, address_id) REFERENCES Register_Users (username), Credit_Card (number), Address (address_id)\
	ON DELETE NO ACTION);\
	}